{
    "files.associations": {
        "vector": "cpp",
        "atomic": "cpp",
        "bitset": "cpp"
    },
    "cmake.configureEnvironment": {
        "SFML_DIR" : "/Users/mbianco/Work/SFML_install/lib/cmake/SFML/",
        "Boost_DIR" : "/usr/local",
        "BOOST_ROOT" : "/usr/local"
    }
}